# EduManage

./: EduManage.sln  README.md
.github/workflows/: dotnet.yml  script-ci.yml
EduManage.API/: EduManage.API.csproj  EduManage.API.http  Program.cs  appsettings.json
EduManage.API/Controllers/: AuthController.cs  CourseController.cs  EnrollmentController.cs  LecturerController.cs  LecturerCourseController.cs  RoleController.cs  StudentController.cs
EduManage.API/Extensions/: MappingProfile.cs  ServiceExtensions.cs
EduManage.API/Properties/: launchSettings.json  serviceDependencies.edumanage - Web Deploy1.json  serviceDependencies.json
EduManage.API/Properties/ServiceDependencies/EduManage - Web Deploy/: profile.arm.json
EduManage.API/Properties/ServiceDependencies/edumanage - Web Deploy1/: mssql1.arm.json  profile.arm.json
EduManage.BusinessObjects/: EduManage - Backup.BusinessObjects.csproj  EduManage.BusinessObjects.csproj
EduManage.BusinessObjects/Context/: ApplicationDbContext.cs
EduManage.BusinessObjects/DTOs/Request/: CourseRequestDto.cs  EnrollmentRequestDto.cs  ForgotPasswordRequestDto.cs  LecturerCourseRequestDto.cs  LecturerRequestDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  RoleRequestDto.cs  StudentRequestDto.cs
EduManage.BusinessObjects/DTOs/Response/: CourseResponseDto.cs  EnrollmentResponseDto.cs  LecturerCourseResponseDto.cs  LecturerResponseDto.cs  LoginResponseDto.cs  RoleResponseDto.cs  StudentResponseDto.cs
EduManage.BusinessObjects/Entities/: Course.cs  Enrollment.cs  Lecturer.cs  LecturerCourse.cs  Role.cs  RoleName.cs  Student.cs
EduManage.BusinessObjects/Migrations/: 20240816043016_InitialCreate.Designer.cs  20240816043016_InitialCreate.cs  20240822214551_add-some-fields.Designer.cs  20240822214551_add-some-fields.cs  20240823130923_add-role.Designer.cs  20240823130923_add-role.cs  20240824024832_Initial.Designer.cs  20240824024832_Initial.cs  ApplicationDbContextModelSnapshot.cs
EduManage.BusinessObjects/Settings/: JwtSettings.cs
EduManage.DAOs/: CourseDao.cs  EduManage.DAOs.csproj  EnrollmentDao.cs  LecturerCourseDao.cs  LecturerDao.cs  RoleDao.cs  StudentDao.cs
EduManage.Repositories/: EduManage.Repositories.csproj
EduManage.Repositories/Implementation/: CourseRepository.cs  EnrollmentRepository.cs  LecturerCourseRepository.cs  LecturerRepository.cs  RoleRepository.cs  StudentRepository.cs
EduManage.Repositories/Interface/: ICourseRepository.cs  IEnrollmentRepository.cs  ILecturerCourseRepository.cs  ILecturerRepository.cs  IRoleRepository.cs  IStudentRepository.cs
EduManage.Repositories/Interface/GenericRepository/: IGenericRepository.cs
EduManage.Services/: EduManage.Services.csproj
EduManage.Services/Helpers/: GenerateJWT.cs  GenerateOTP.cs  HashPassword.cs  VerifyPassword.cs
EduManage.Services/Implementation/: AuthService.cs  CourseService.cs  EnrollmentService.cs  LecturerCourseService.cs  LecturerService.cs  RoleService.cs  StudentService.cs
EduManage.Services/Interface/: IAuthService.cs  ICourseService.cs  IEnrollmentService.cs  ILecturerCourseService.cs  ILecturerService.cs  IRoleService.cs  IStudentService.cs
EduManage.UnitTests/: EduManage.UnitTests.csproj
EduManage.UnitTests/DAOsTest/: CourseDaoTest.cs  EnrollmentDaoTest.cs  LecturerCourseDaoTest.cs  LecturerDaoTest.cs  RoleDaoTest.cs  StudentDaoTest.cs
EduManage.Validation/: CourseRequestDtoValidator.cs  EduManage.Validations.csproj  EnrollmentRequestDtoValidator.cs  StudentRequestDtoValidator.cs
